{% extends 'base.html' %}

{% block title%}
    შესვლა
{% endblock%}

{% block content%}
        {{super()}}
        <h2 style="margin-left: 20px"> გაიარეთ ავტორიზაცია: </h2>

        <form method="post" style="width: 50%; margin-left:20px">
          <div class="mb-3">
            <label for="exampleInputUsername1" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="exampleInputUsername1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            <div class="form-text">We'll never share your password with anyone else.</div>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

{% endblock %}