{% extends 'base.html' %}

{% block title%}
    პროფილი
{% endblock%}

{% block content%}

    <h2>გამარჯობა {{session['username']}}</h2>

        {% for i in subjects %}
            <p>საგანი:{{ i }}</p>
            {% if i =='Python' %}
                <p>გამოცდა: 1 ივლისი</p>
            {% elif i =='Calculus' %}
                <p>გამოცდა: 5 ივლისი</p>
            {% else%}
                <p>გამოცდა: 15 ივლისი</p>
            {% endif%}
        {% endfor %}

{% endblock%}



